REACT_APP_X_CSCAPI_KEY=cHdVMmJzSERINjd6MEN2Y1Z2U1lCN1ZjVGpwcTZ3RXhlWjFhVTNLYw==
REACT_APP_FIREBASE_KEY=AIzaSyDdCWdgbLekuAZCAdFpQ8nXMM4Ct1XD778
REACT_APP_API_GOB_AR='https://apis.datos.gob.ar/georef/api'